
/* Testimonials Section */
.testimonials-section {
  background-color: #f9f9f9;
  padding: 80px 0;
  text-align: center;
  color: #164C78;
}

.testimonial-carousel {
  display: flex;
  justify-content: center;
  align-items: top;
}

.testimonial-card {
  color: #164C78;
  width: 60%;
  max-width: 600px;
  padding: 4rem 30px 30px 30px;
  margin: 0 20px;
  border-radius: 10px;
  background-color: #E5EBEE;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.quote-icon-bottom {
  font-size: 2rem;
  margin-bottom: 2rem;
  align-self: flex-end;
  color: #A0B5C6;
}
.quote-icon-top {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #A0B5C6;
  align-self: start;
}

.testimonial-text {
  font-size: 1.2em;
}

.client-dtl {
  align-self: center;
  justify-self: flex-end;
  bottom: 20px;
  left: 25%;
}

.client-name{
  font-size: 1.3em;
  font-weight: 500;
}

.client-pos{
  font-style: italic;
}

@media (max-width:1100px){
  .testimonial-carousel {
    margin: 0 2rem;
  }
  .testimonial-card {
    margin: 10px;
    padding-top: 2rem;
  }
  .quote-icon-top{
    margin-bottom: 1rem;
  }
}

@media (max-width:850px){
  .testimonial-carousel {
    display: grid;
    justify-items: center;
  }
  .testimonial-card {
    color: #164C78;
    width: 80%;
  }
}


@media (max-width:550px){
  .testimonial-card {
    margin: 10px;
    padding-top: 1rem;
    width: 100%;
  }
  .quote-icon-top{
    margin-bottom: 5px;
  }
  .testimonials-section h2{
    font-size: 2.1em;
    padding: 0 1rem;
  }
  .testimonial-text{
    font-size: 1em;
  }
}

@media (max-width:400px){
  .testimonial-card {
    padding: 1rem 1rem;
    margin-bottom: 1.5rem;
  }
  .quote-icon-bottom {
    margin: 5px 0;
  }
  .testimonial-carousel {
    margin: 0 10px;
  }
  .testimonials-section h2{
    margin-bottom: 1rem;
  }
  .testimonials-section{
    padding-bottom: 2rem;
  }
}
